name: Deploy WARP VPN

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install wireguard-tools
        run: sudo apt-get update && sudo apt-get install -y wireguard

      - name: Start WARP
        run: |
          sudo mkdir -p /etc/wireguard/
          sudo cp warp_config.json /etc/wireguard/wgcf.conf
          sudo wg-quick up wgcf
